version: '3'
services:
#     redis:
#         image: redis:latest
#         ports:
#             - 6379:6379
#         command: [ "redis-server"]
    flask:
        image: flask
        build:
            context: .
            dockerfile: scripts/dockerfile-flask
        ports:
            - 5000:5000
#         depends_on:
#               - redis
        environment:
            - ENVIRONMENT=docker
